# MathFlow

./: .gitignore  CHANGELOG.md  LICENSE  MathFlow.sln  NUGET_SETUP.md  README.md  plot.html
.github/workflows/: ci-cd.yml
Examples/: CriticalFeaturesDemo.cs  Examples.csproj  ODEDemo.cs  PlottingDemo.cs  Program.cs  TestIntegration.cs
MathFlow.Core/: ExpressionManipulator.cs  LatexConverter.cs  MathEngine.cs  MathFlow.Core.csproj  MathMLConverter.cs
MathFlow.Core/Calculus/: NumericalIntegration.cs  PolynomialFactoring.cs  SymbolicIntegration.cs
MathFlow.Core/Combinatorics/: CombinatoricsFunctions.cs
MathFlow.Core/ComplexMath/: ComplexNumber.cs
MathFlow.Core/DifferentialEquations/: ODESolver.cs
MathFlow.Core/Expressions/: BinaryExpression.cs  BinaryOperator.cs  ComplexExpression.cs  ConstantExpression.cs  Expression.cs  FunctionExpression.cs  SimplificationHelper.cs  UnaryExpression.cs  UnaryOperator.cs  VariableExpression.cs
MathFlow.Core/Extensions/: MathExtensions.cs
MathFlow.Core/Interfaces/: IExpression.cs
MathFlow.Core/LinearAlgebra/: Matrix.cs  MatrixOperations.cs  Vector.cs
MathFlow.Core/Parser/: ExpressionParser.cs  Lexer.cs  Token.cs
MathFlow.Core/Plotting/: PlotData.cs  Plotter.cs
MathFlow.Core/Precision/: ArbitraryPrecisionMath.cs  BigDecimal.cs  PrecisionEvaluator.cs
MathFlow.Core/Solver/: EquationSolver.cs
MathFlow.Core/Statistics/: StatisticalFunctions.cs
MathFlow.Tests/: BigDecimalTests.cs  CombinatoricsTests.cs  MathEngineTests.cs  MathFlow.Tests.csproj  MatrixTests.cs  ODETests.cs  PlottingTests.cs  PrecisionEvaluatorTests.cs  SymbolicIntegrationTests.cs
