<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageId>MathFlow</PackageId>
    <Version>1.0.0</Version>
    <Authors>Nonanti</Authors>
    <Description>C# math expression library with symbolic computation support. Parse, evaluate, differentiate, simplify mathematical expressions.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/Nonanti/MathFlow</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Nonanti/MathFlow</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>math;expression;parser;symbolic;calculus;algebra;derivative;integration;equation;solver;simplify;latex;mathml</PackageTags>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIcon>icon.png</PackageIcon>
    <Copyright>Copyright (c) 2025 Nonanti</Copyright>
    <PackageReleaseNotes>Initial release with core mathematical functionality</PackageReleaseNotes>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>
  
  <ItemGroup>
    <None Include="../README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>